#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 27 14:49:07 KST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
