---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2022-08-27 14:42:45
Description: Initializing game

java.lang.UnsatisfiedLinkError: Unable to load library 'libwincocoainput':
지정된 모듈을 찾을 수 없습니다.

지정된 모듈을 찾을 수 없습니다.

지정된 모듈을 찾을 수 없습니다.

Native library (win32-x86-64/libwincocoainput.dll) not found in resource path (C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\sponge-mixin\0.11.4+mixin.0.8.5\sponge-mixin-0.11.4+mixin.0.8.5.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\tiny-remapper\0.8.2\tiny-remapper-0.8.2.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\access-widener\2.1.0\access-widener-2.1.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm\9.3\asm-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-analysis\9.3\asm-analysis-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-commons\9.3\asm-commons-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-tree\9.3\asm-tree-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-util\9.3\asm-util-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\intermediary\1.19.2\intermediary-1.19.2.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\fabric-loader\0.14.9\fabric-loader-0.14.9.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-common\4.1.77.Final\netty-common-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-buffer\4.1.77.Final\netty-buffer-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-codec\4.1.77.Final\netty-codec-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-handler\4.1.77.Final\netty-handler-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-resolver\4.1.77.Final\netty-resolver-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-transport\4.1.77.Final\netty-transport-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-transport-native-unix-common\4.1.77.Final\netty-transport-native-unix-common-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-transport-classes-epoll\4.1.77.Final\netty-transport-classes-epoll-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\authlib\3.11.49\authlib-3.11.49.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\versions\fabric-loader-0.14.9-1.19.2\fabric-loader-0.14.9-1.19.2.jar)
	at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:301)
	at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:461)
	at com.sun.jna.Library$Handler.<init>(Library.java:192)
	at com.sun.jna.Native.loadLibrary(Native.java:672)
	at com.sun.jna.Native.loadLibrary(Native.java:656)
	at jp.axer.cocoainput.arch.win.Handle.<clinit>(Handle.java:10)
	at jp.axer.cocoainput.arch.win.WinController.<init>(WinController.java:75)
	at jp.axer.cocoainput.CocoaInput.<init>(CocoaInput.java:37)
	at jp.axer.cocoainput.loader.FabricLoader.onWindowLaunched(FabricLoader.java:18)
	at jp.axer.cocoainput.loader.FabricLoader.onChangeScreen(FabricLoader.java:28)
	at net.minecraft.class_310.handler$zjg000$setScreen(class_310.java:3948)
	at net.minecraft.class_310.method_1507(class_310.java)
	at net.minecraft.class_310.<init>(class_310.java:668)
	at net.minecraft.client.main.Main.method_44604(Main.java:205)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	Suppressed: java.lang.UnsatisfiedLinkError: 지정된 모듈을 찾을 수 없습니다.

		at com.sun.jna.Native.open(Native Method)
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:191)
		... 17 more
	Suppressed: java.lang.UnsatisfiedLinkError: 지정된 모듈을 찾을 수 없습니다.

		at com.sun.jna.Native.open(Native Method)
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:204)
		... 17 more
	Suppressed: java.lang.UnsatisfiedLinkError: 지정된 모듈을 찾을 수 없습니다.

		at com.sun.jna.Native.open(Native Method)
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:264)
		... 17 more
	Suppressed: java.io.IOException: Native library (win32-x86-64/libwincocoainput.dll) not found in resource path (C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\sponge-mixin\0.11.4+mixin.0.8.5\sponge-mixin-0.11.4+mixin.0.8.5.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\tiny-remapper\0.8.2\tiny-remapper-0.8.2.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\access-widener\2.1.0\access-widener-2.1.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm\9.3\asm-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-analysis\9.3\asm-analysis-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-commons\9.3\asm-commons-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-tree\9.3\asm-tree-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-util\9.3\asm-util-9.3.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\intermediary\1.19.2\intermediary-1.19.2.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\fabricmc\fabric-loader\0.14.9\fabric-loader-0.14.9.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-common\4.1.77.Final\netty-common-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-buffer\4.1.77.Final\netty-buffer-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-codec\4.1.77.Final\netty-codec-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-handler\4.1.77.Final\netty-handler-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-resolver\4.1.77.Final\netty-resolver-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-transport\4.1.77.Final\netty-transport-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-transport-native-unix-common\4.1.77.Final\netty-transport-native-unix-common-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\io\netty\netty-transport-classes-epoll\4.1.77.Final\netty-transport-classes-epoll-4.1.77.Final.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\authlib\3.11.49\authlib-3.11.49.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9.jar;C:\Users\armyo\curseforge\minecraft\Install\libraries\com\mojang\text2speech\1.13.9\text2speech-1.13.9-natives-windows.jar;C:\Users\armyo\curseforge\minecraft\Install\versions\fabric-loader-0.14.9-1.19.2\fabric-loader-0.14.9-1.19.2.jar)
		at com.sun.jna.Native.extractFromResourcePath(Native.java:1145)
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:275)
		... 17 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:301)
	at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:461)
	at com.sun.jna.Library$Handler.<init>(Library.java:192)
	at com.sun.jna.Native.loadLibrary(Native.java:672)
	at com.sun.jna.Native.loadLibrary(Native.java:656)
	at jp.axer.cocoainput.arch.win.Handle.<clinit>(Handle.java:10)
	at jp.axer.cocoainput.arch.win.WinController.<init>(WinController.java:75)
	at jp.axer.cocoainput.CocoaInput.<init>(CocoaInput.java:37)
	at jp.axer.cocoainput.loader.FabricLoader.onWindowLaunched(FabricLoader.java:18)
	at jp.axer.cocoainput.loader.FabricLoader.onChangeScreen(FabricLoader.java:28)
	at net.minecraft.class_310.handler$zjg000$setScreen(class_310.java:3948)
	at net.minecraft.class_310.method_1507(class_310.java)
	at net.minecraft.class_310.<init>(class_310.java:668)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:고급 Windows 32 기반 API:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.22526.1000:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 클라이언트 API DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 도우미 API:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 기반 API 클라이언트 DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 기반 API 클라이언트 DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:MMDevice API:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Windows용 Microsoft OLE:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.21.1:
		PSAPI.DLL:Process Status Helper:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 성능 데이터 도우미 DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:원격 프로시저 호출 런타임:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows 설치 API:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows 셸 공용 Dll:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:다중 사용자 Windows 사용자 API 클라이언트 DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows 소켓 2.0 32비트 DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 암호화 기본 라이브러리:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Windows용 Microsoft COM:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		d3d11.dll:Direct3D 11 Runtime:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP 클라이언트 서비스:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 클라이언트:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft 바탕 화면 창 관리자 API:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		fastprox.dll:WMI Custom Marshaller:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec 사용자 모드 API:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		javaw.exe:OpenJDK Platform binary:17.0.3.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		jli.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		jna15422331587069247489.dll:JNA native library:6.1.2:Java(TM) Native Access (JNA)
		jna4520818933076673817.dll
		jsvml.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:17.0.3.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		msasn1.dll:ASN.1 Runtime APIs:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		mscms.dll:Microsoft 색 일치 시스템 DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows 소켓 2.0 서비스 공급자:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:전자 메일 명명 심(Shim) 공급자:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 라우터:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		nio.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT 계층 DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA 공급자:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		nvapi64.dll:NVIDIA NVAPI Library, Version 512.77 :30.0.15.1277:NVIDIA Corporation
		nvldumdx.dll:NVIDIA Driver Loader, Version 512.77 :30.0.15.1277:NVIDIA Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:30.0.15.1277:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy:3.25.1.27:NVIDIA Corporation
		nvwgf2umx.dll:NVIDIA D3D10 Driver, Version 512.77 :30.0.15.1277:NVIDIA Corporation
		opengl32.dll:OpenGL Client DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 시스템 성능 개체 DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP 네임스페이스 공급자:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		powrprof.dll:전원 프로필 도우미 DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		sapi.dll:Speech API:5.3.26415.00 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:셸 표준 이하 유틸리티 라이브러리:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme 라이브러리:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		v3amsi64.dll:AhnLab V3 AMSI:1.0.0.18:AhnLab, Inc.
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		wbemcomn.dll:WMI:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT 저장소 API:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows 기본 형식 DLL:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		wldp.dll:Windows 잠금 정책:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22526.1000 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft 공용 컨트롤러 API:10.0.22621.382 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
Stacktrace:
	at net.minecraft.client.main.Main.method_44604(Main.java:205)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 389841032 bytes (371 MiB) / 742391808 bytes (708 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9a60
	Graphics card #0 versionInfo: DriverVersion=27.20.100.9415
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2520
	Graphics card #1 versionInfo: DriverVersion=30.0.15.1277
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 19541.46
	Virtual memory used (MB): 15259.56
	Swap memory total (MB): 3456.00
	Swap memory used (MB): 250.69
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	Fabric Mods: 
		capes: Capes 1.4.4+1.19
			omega-config: OmegaConfig 1.2.3-1.18.1
		carpet: Carpet Mod 1.4.83
		cocoainput: CocoaInput 4.1.0-EXPERIMENTAL
		continuity: Continuity 2.0.1+1.19
		fabric-api: Fabric API 0.60.0+1.19.2
			fabric-api-base: Fabric API Base 0.4.11+e62f51a390
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.9+9ff28f4090
			fabric-biome-api-v1: Fabric Biome API (v1) 9.0.17+aeb40ebe90
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.20+aeb40ebe90
			fabric-client-tags-api-v1: Fabric Client Tags 1.0.1+b35fea8390
			fabric-command-api-v1: Fabric Command API (v1) 1.2.11+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.1.7+0c17ea9690
			fabric-commands-v0: Fabric Commands (v0) 0.2.28+df3654b390
			fabric-containers-v0: Fabric Containers (v0) 0.1.34+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.2.3+aeb40ebe90
			fabric-convention-tags-v1: Fabric Convention Tags 1.1.1+7cd20a1490
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.5+aeb40ebe90
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.1.8+a680b9b490
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.30+aeb40ebe90
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.18+9ff28f4090
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.28+aeb40ebe90
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.28+df3654b390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.21+aeb40ebe90
			fabric-item-api-v1: Fabric Item API (v1) 1.5.7+35a03c4390
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.28+aeb40ebe90
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.20+aeb40ebe90
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.18+df3654b390
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.2+aeb40ebe90
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.3+83a8659290
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.6+9e7660c690
			fabric-message-api-v1: Fabric Message API (v1) 5.0.3+176380a290
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.14+33fbc73890
			fabric-models-v0: Fabric Models (v0) 0.3.17+aeb40ebe90
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.4+5eb68ef290
			fabric-networking-v0: Fabric Networking (v0) 0.3.21+df3654b390
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.11+aeb40ebe90
			fabric-particles-v1: Fabric Particles (v1) 1.0.10+aeb40ebe90
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.24+aeb40ebe90
			fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.10+aeb40ebe90
			fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.12+aeb40ebe90
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.20+df3654b390
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.14+aeb40ebe90
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.7+aeb40ebe90
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.22+df3654b390
			fabric-rendering-v1: Fabric Rendering (v1) 1.10.16+aeb40ebe90
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.11+e62f51a390
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.6.1+aeb40ebe90
			fabric-screen-api-v1: Fabric Screen API (v1) 1.0.26+f05effaf90
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.13+9ff28f4090
			fabric-textures-v0: Fabric Textures (v0) 1.0.20+aeb40ebe90
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.0.11+83a8659290
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.0+42d99c3290
		fabric-language-kotlin: Fabric Language Kotlin 1.8.3+kotlin.1.7.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.7.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.18.3
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.6.4
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.6.4
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.4.0
		fabricloader: Fabric Loader 0.14.9
		ferritecore: FerriteCore 4.2.1
		fpsreducer: FPS Reducer 1.19.2-2.1
		iris: Iris 1.2.6
			org_anarres_jcpp: jcpp 1.4.14
		java: OpenJDK 64-Bit Server VM 17
		krypton: Krypton 0.2.1
			com_velocitypowered_velocity-native: velocity-native 3.1.2-SNAPSHOT
		lambdynlights: LambDynamicLights 2.1.2+1.19
			pride: Pride Lib 1.1.2+1.19
			spruceui: SpruceUI 4.0.0+1.19
		languagereload: Language Reload 1.3.2
		lazydfu: LazyDFU 0.1.3
		lithium: Lithium 0.8.3
		minecraft: Minecraft 1.19.2
		modmenu: Mod Menu 4.0.6
		smoothboot: Smooth Boot 1.19-1.7.1
		sodium: Sodium 0.4.2+build.16
			org_joml_joml: joml 1.10.4
		sodium-extra: Sodium Extra 0.4.7+mc1.19.2-build.52
			caffeineconfig: CaffeineConfig 1.0.0+1.17
		starlight: Starlight 1.1.1+fabric.ae22326
		wi_zoom: WI Zoom 1.4-MC1.19.2
		worldedit: WorldEdit 7.2.12+6240-87f4ae1
	Loaded Shaderpack: (off)
	Launched Version: fabric-loader-0.14.9-1.19.2
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2 GL version 3.2.0 NVIDIA 512.77, NVIDIA Corporation
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: 16x 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz